environment=PROD

#Logging setup
logging.file.name=application.log
logging.level.root=Info
logging.pattern.console=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n %clr(%5p)
logging.pattern.file=%d{dd-MM-yyyy HH:mm}[%level][%thread] [%logger{6}:%line] %msg%n